<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="cye-nm">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- change the follow href="./photo/youwanttoshowinhead"-->
    <link rel="shortcut icon" href="./photo/youwanttoshowinhead">
    <!-- change the follow content="   "-->
    <meta name="keywords" content="write youe website keywords split by , here">
    <meta name="description" content="write youe website keywords in here">

    <link rel="stylesheet" href="./css/jemdoc.css" type="text/css">
    <!-- change the follow title-->
    <title>Write website title here</title>

    <script type="text/javascript" async="" src="./css/ga.js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39824124-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <style id="nightModeStyle">
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) body,
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) #cye-workaround-body {
            -webkit-filter: contrast(91%) brightness(84%) invert(1);
        }
    </style>
    <style id="cyebody">
        html.cye-enabled.cye-lm body {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyediv">
        html.cye-enabled.cye-lm div {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetable">
        html.cye-enabled.cye-lm th {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm td {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetextInput">
        html.cye-enabled.cye-lm input[type=text] {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm textarea {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeselect">
        html.cye-enabled.cye-lm select {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeul">
        html.cye-enabled.cye-lm ul {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeChangeByClick">
        html.cye-enabled.cye-lm .cye-lm-tag,
        html.cye-enabled.cye-lm.cye-lm-tag {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="style-1-cropbar-clipper">
        /* Copyright 2014 Evernote Corporation. All rights reserved. */
        
        .en-markup-crop-options {
            top: 18px !important;
            left: 50% !important;
            margin-left: -100px !important;
            width: 200px !important;
            border: 2px rgba(255, 255, 255, .38) solid !important;
            border-radius: 4px !important;
        }
    </style>
    <script>
        (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            }

        )(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-82384246-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!--
        .en-markup-crop-options div div:first-of-type { margin-left: 0px !important; }
    -->
</head>



<body ryt12610="1">
    <div id="layout-content" style="margin-top:15px">

        <table>
            <tbody>
                <tr>
                    <td width="670">
                        <div id="toptitle">
                            <!-- change the follow as the page iner title-->
                            <h1><a href='put your homepage website here'>Hanyang Zhou</a> &nbsp; <a href='put your homepage website here'>周汉扬</a> </h1>
                            <h1>

                            </h1>
                        </div>
                        <h3>Y2 Student</a>
                        </h3>
                        <p>
                            <a>university of Nottingham Ningbo China</a> &nbsp; <a>School of business,</a> 
                            <br> Email: <a href="mailto:yourmail@outlook.com">1206656216@qq.com</a><br>
                            <!-- change the follow to your link-->
                            LinkedIn: <a href="https://www.linkedin.com/in/chenyirong/">https://www.linkedin.com/in/%E6%B1%89%E6%89%AC-%E5%91%A8-b5430a1b4/</a><br> Github: <a href="https://github.com/scutcyr/">https://github.com/1206656216</a><br>
                        </p>
                    </td>
                    <td>
                        <div style="float:right">
                             <img src ="img/me.jpg" width="200" height="200"> 
                        </div>
                    </td>
                </tr>
                <tr>
                </tr>
            </tbody>
        </table>
    </div>
     

    <h2>Biography</h2>
    <p>
        I'm Hanyang Zhou, a Y2 student of the university of Nottingham Ningbo China (UNNC). UNNC is the first Chinese Foreign Joint University，ranking 68th in China in 2020. In this international school, I can communicate with others in english with high proficiency.
        I major in FAM(finance, accounting and management), with the average score of above 70.
    </p>

    <h2>Education & Experience</h2>
    <ul>
        <li>
            2019.9-now &nbsp;&nbsp;&nbsp;&nbsp;<b>university of Nottingham Ningbo China</b>
        </li>
        <b>major:finance accounting and management</b> 

    </ul>


     <h2>project and organizational experience</h2>
     <ul>
        <li>
            2019.9-now &nbsp;&nbsp;&nbsp;&nbsp;<b>Young Volunteer League</b>
        </li>
        <b>Position: Secretary of the Secretariat</b> 

     </ul>

     <ul>
        <li>
            2019.9-now &nbsp;&nbsp;&nbsp;&nbsp;<b>Unncex</b>
        </li>
        <b>Position: sex education instructor</b> 

     </ul>


            <h2>My hobbies</h2>
         <p> guitar fingerstle </p>
   <body>

<p><a href="https://www.bilibili.com/video/BV177411A7qf?from=search&seid=3838082694973662443">click here to see my works</a> </p>

</body>
     


            <div align="center">
                Last updated by <a href='https://github.com/1206656216/'>Hanyang Zhou</a> on August, 19, 2020.
            </div>
            <p>
            </p>
